{
  "name": "scryproof-desktop",
  "private": true,
  "version": "0.5.5",
  "description": "Scryproof for the desktop. The client ships inside the installer, not from the server.",
  "author": "Scryproof",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "client": "cd .. && npm run build --workspace web",
    "start": "electron .",
    "release": "node scripts/make-update.mjs",
    "test": "node --test test/*.test.mjs",
    "dist": "npm run release && electron-builder --win nsis --publish never && npm run sign-installer",
    "sign-installer": "node scripts/sign-installer.mjs",
    "mac-update-key": "node scripts/mac-update-key.mjs",
    "dist:mac": "node scripts/mac-preflight.mjs && npm run client && env -u APPLE_ID -u APPLE_APP_SPECIFIC_PASSWORD -u APPLE_API_KEY -u APPLE_API_KEY_ID -u APPLE_API_ISSUER APPLE_KEYCHAIN_PROFILE=scryproof-notary APPLE_TEAM_ID=LRU27MC63Q electron-builder --mac --arm64 --publish never && npm run notarize:mac:dmg && npm run sign-installer -- --mac",
    "dist:mac:adhoc": "npm run client && electron-builder --mac dir --arm64 --publish never --config.mac.identity=- --config.mac.notarize=false --config.mac.forceCodeSigning=false",
    "notarize:mac:dmg": "xcrun notarytool submit release/Scryproof.dmg --keychain-profile scryproof-notary --wait && xcrun stapler staple release/Scryproof.dmg"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.scryproof.desktop",
    "productName": "Scryproof",
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "asar": true,
    "files": [
      "src/**",
      "assets/icon.png",
      "package.json",
      "assets/trayTemplate.png",
      "assets/trayTemplate@2x.png"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "client",
        "filter": [
          "**/*",
          "!desktop-update/**"
        ]
      }
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "Scryproof-Setup-${version}.exe"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableCookieEncryption": true,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.social-networking",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "forceCodeSigning": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "notarize": true,
      "artifactName": "Scryproof-${version}-mac-${arch}.${ext}",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Scryproof uses your microphone so people in your call can hear you.",
        "NSCameraUsageDescription": "Scryproof uses your camera when you choose to share video."
      }
    },
    "dmg": {
      "artifactName": "Scryproof.dmg"
    }
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  }
}
